Index capitum

 

pag.

Ι De somniis divinis ........................ 1
II De incubandi ritibus symbolisque ................. 14
- III De carmine Delphico Euripiden .................. 49
IV De incubatione christiana ..................... 56
1 Michael ........................... 65

2 Oosmas et Damianus ................. ’ ..... 68

3 Cyrus et Ioannes ....................... 80

4 Tbeola ............................ 98

5 Therapon ........................... 103
Laudatio in miracula. sancti hieromartyris Therapontis ......... 111
Addenda et corrigenda ...................... ·. . 135
Errata. ................................ 135
Index rerum ............................ 136

