138 Index rerum

oneiraetetum 30sqq. 34. 35 suilla 48, 1 s. curatur Iudaea 72 Sy-
oraculum v. χρηματισμός rus ib.
oves 18. 41 sus 40
ParPhOX Berlin· ΖΡ· 129, 327 sqq·² 37 tabulae curationum in Asclepieis expo-
Ρ331Ρ1130 10 , , nuntur 75, 1 apud Therapontem 106
pelles sternuntur incubaturis 27 sq. taeniae 25
me‘us 3110Βῖ01113 53 taurus 41 sq. ater ib.
Ρ11103 33· 34· 463q. Telesphorus 12.13. 66 incubationis dae-
Pffler 65851· mon 67 adn. 135
Ρ13003 &dl vetamur 16 Telmissenses oneirocritici ab Apolline
lacentae 42 8¹1· originem ducunt 56 adn.
lutomum Nyssaeum 14· 21· 41 Theclae miracula a Basilio composita 98
Podalmus 12· 19· 27 Τ11. apparet er somnum 99 extra
POIS'Pl 03111115 15 templum ib. umi dormiunt aegroti
⁷1:533&ssss fig} ᾗ) 106 ib. εωεεωῑῖῴξαὴε Th. d100 {aemongzn
, se raes 1 . e oms ocum -
Protesssaus 12· 13 longiae occupat laelljsqq. non moritur,
π θθυέσθᾱι 18 sed terram subit 102 sq. in antro ha-
’ψ ᾱθθς 29 sq· 33· 34 , bitat 103 ecclesia eius Blachernensis
puella-Theclam sequitur 99 108, 5
P¹fl0h11 apparent dl 12 sq· Themis chthonia 50 sq. vates 50, 1
ΡΙΠῬΠΓΘ,113 001οΥ 25· 33 Therapontis vita 104 apparet per som-
Uf‘ffllfl m ,Τ1100130 33010 99 num 104 sq. duo curationis genera 105
Υ 1311380101 15· 16· 30 dormiunt aegroti in ipso solo ib. sa-
, , , crum ubi situm fuerit 106 sq.
ru‘hfl Vflflfssfl 26 θόλοι prope sacrum Cosmae et Da-
miam 70
⁸³2¹? 813&th quomodo appellentur ξτρεῙ numerus 37, 3. 46. 47. 74. 106
,· , 6 16
saonfipm 1⁷⁸2· Trssffphonius 8, 2. 10. 12. 14. 16. 17. 18.
Sarapa 6, 3· 10· 12- 6⁷80- ⁷9‚3 μαν- 18, 7. 19. 20. 20,1. 22. 23. 24. 25. 26.
mov Σαραπιαῑιόν 32 adn. 40. 42. 43. 80,2. 101. 103 Apollinis
Ξὲᾗιᾩθὲἕᾙ 3010110130 01111113 100332· filius 55, 1 Apollo Trophonius? 56 adn.
n 16
se 61116 hominem in Theclae sacro non ¹⁵ng

’cet 100
sepulcra martyrum 59, 2
signa marmorea in Cyri et Ioannis vacca atra 42

εοῗὸἓῖο 92 ugiliae 17 per v. curantur· christiani

somniorum genera quixfflue lsqq. som· . 6389·
1116 quae mane apparent 4. 82 inter vmum ¹⁷⁶. 34· 45: 65 ..
somniandum ao vigilandum pendent voces audiuntur 1n somnus 10. 104
homines 4. 57, 2. 135 s. ἐναργῆ frustra ⁶
exspect-,antur seq, 73gq, 849sp g, cum Wessely Griech. Zaubpap. 53, 1313 sq.;
veritate coniungitur 86 111 s. non deus 48, 13 85, 2596 (Of- 8⁷‚2658s9)2 27⁸q·3
apparet, sed altera persona 9 mar- 95‚2957: 403 102‚32468q(}: 23 Neue

unctio 20sqq. 23 sq. 33

tyres videntur sub specie aliena 73. 84 Gr· ZP- 32, 367 sqq· = enyon Gr.

deus apparet statuae similis 9. 135 Pap. 96, 359sqq.= 35sq.; 36, 497 sq. =
Σωσθένης 68 Κ. 100,489sq.: 29,3; 43, 694sqq.= .
Sosthenium 65sqq, K. 104, 628sqq.: 36 sq.; 44, 730sqq. =
Spicil. Rom. IV 241 = Migne t. 8⁷,3 Κ· 105, 664Μ1ί1ἀ 34; ὅ1, 941 == Κ·

p. 3089A= 94, 6 112, 873, 22, 57, 81 sq. = Κ. 118, 80 sq.;
statuae edunt oracula 9sq. 31

Strabo XIV 1,44 p. 650: 21, 1
εαξῗοέναηθεοωιὺ qui apparuerunt 13. ῧπέιρ 8ἶρρ96ὁ1ξὲ1ὴ sancti 74 ὕπαρ οὐκ ὄναρ

 

