26 Caput II.

Veste rudi tegitur, qui Faunum consulit3 caput intonsum „nec

diyitis anulus ullus inest‘fi (Ov. Fast. IV 659. 655. 658.)

Itaque totus supplicis habitus est incomptus. De anulis recte iudicasse
videtur Peter (ad Fast. 1.), qui corporis sub iis intellegit vinculum. cf. Riess
P.-W. 8. v, Abergl. p. 35, 2.

Apud Faunum fronde faginea bis tegitur caput1).

„liberhaupt hat ja der Kranz sehon an und fiir sich kathartische Bedeutum9“
Diels Sibyll. Bl. 120. „Die Bekrd'nzuny ist fiir den Hellenen eiyentlich immeo·
ein Zeichen der Weihumy. — Eine reiniyendc Bedeutwny, wie Diels (l. c.)
will, wolmt dem Kranze nicht inne , er ist vielmelvr ein Zeichen der Reinheit
semer Trc‘iye‘r, insofern als das Geweihte rein ise* Wilamowitz Heracles ² II
p. 156 ad V. 677. cf. Stengel Gr. Kultusalt.² p. 98. Rohde Psyche² Ι 220, 2.
Dieterich Abrax. 158 A. Saepissime corona adhibetur in magicis. cf. ex gr.
Wess, Gr. ZP. 25, 172 sq. (στεψάμενος κισσῷ μέλανι); 43, 913 sqq.; 44,
934 sq.; 47, 10583 70,1994s5; 72, 205os13 80, 23703 100, 3153; 101, 3198. id.
Neue Gr. ZP. 47, 808 = Ken. 108, 740. W. 49, 871 = Κ. 110, 804. W. 50,
912. 914 = K. 111, 845. 847. Dieterich Abrax: 203, 26 sq. Parthey 120, 223
152, 70. 73. Fere adhibentur olivae rami: κλῶνες ἐλαίας Wess. Gr. ZP.
44, 9353 51, 12293 52, 1249 (septem κλῶνες). κλάδοι ἐλαίας ib. 113, 403
= Ken. 77, 389. W. 114, 466s7 = K. 80, 452s3. WeSS. Neue Gr. ZP. 38, 533
= K. 101, 525. ἐλαιὸς (18111882) ὀμφακίζων Wess. Gr. ZP. 96, 3008. στεφά-
νου . . . ἐλαΐνῳ (88. κλῶνι) ib. 100, 3153 sq. (cf. 101, 3198 sq.) ἐλαίας ἐστεφανω-
μένοι ib. 104, 39 sq. = K. 66, 38 sq. ἐστεμμένος ἐλαΐνῳ στεφάνῳ AbraX. 179,
9 sq. cf. ἐλάϊνα ὑποστρώσας Wess, Gr. ZP. 108, 211s2 = K. 71, 207s8.
φύλλον ἐλαίας . . λευκὸν . . . μέλαν WeSS. N. Gr. ZP. 27, 213 sq. = Κ. 91,
213 sq. ναὸς ἐλάϊνος (Selenes effictus) ib. 51, 938 = K. 112, 870. ξύλον
ἐλάϊνον ib. 56, 54 = K. 118, 53. cf. Wess. Gr. ZP. 21, 31. 1)8 chthonia olivae
significatione cf. imprimis Diels Sib. Bl. p. 120 sq. Rohde Psyche² I 227
81111. II 72, 1. Olivae rami iuxta aram 8 serpentibus circumplicatam in
nummo Sinopensi; v, Panofkam Asklepios u. d. Asklepiaden, Abh. d.
Berl. Akad. 11. Wiss. 1845 tab. VII 5. De oliva in magicis cf. etiam Riefs
8. v, Abergl. p. 62 sq.

Apud Trophonium lucernae adhibitae esse videntur ἵ).

De cuiuslibet lucis generis significatione cathartica et chthonia v. Diels
Sib. Bl. p. 47 sq. („in den Lustrationen wic im Totemlienste ist von jeher
Fackel-, Lampon· u. Kerzenschimmer herlcc'immlich‘⁸ p. 48.) cf. Rohde Psyche ²
I 31 II 101. Stengel Gr. Kuitusalt.² 88 sq. 145. Dieterich AbraX. 158 Α.
λύχνος 111 papyris magicis magnam occupat provinciam. Exstat enim genus
quoddam vel series praeceptorum magicorum, quae inscribitur λυχνομαντία,
111 quod circumscribi potest hoc fere modo: μαντεία διὰ τοῦ λύχνου. v, Wess.
N. Gr. ZP. 38, 549 = K. 101, 54ος cf. ib. 551 sq. = K. 542 sq.: ἅψον (88. τὸν
λύχνον), ἤτω (ἅψονήτω Ken.: a dialectic variety for ἁπτέσθω [quod tamen

 

1) Ov. Fast. 656: „bis sua fayi‘nea tempora fromle tcyit.“ Item bis caput
spargitur aqua (cf. p. 23). Quod semel Fauno semel Somno factum esse, sicut
utrique ovis mactatur (cf. supra p. 18), recte adnotat Peter.

2) Inter Cratini Trophonii fragmenta invenitur haec vox (227 Kock): λυχνο-
καΐαν. Quod fortasse ad lampadas sacras pertinet in Trophonii cultu usitatas.
In Ar. Pluto 668 λύχνοι 8 propolo exstinguuntur. Exstabat in Asclepieis munus
pyrphori, de cuius officiis ac vi inspicias Cavvadias FouiH. d’Epid. p. 52 811 nr. 85.

 

 

 

 

