Index rerum

s. Dionysius 58

Dioscuri Byzantii culti 79. 135 per som-
num remedia indicant 79

s. Domitius 61 sq.

draco in iamatis Epidaurico 32, 1 a dra-
conibus “ untur Alexander, Aratus,
Aristo m enes‚ Augustus, Scipio Maior ib.

ἐφίστασθαι 11. 71. 83. 99

ἐγκατοχήσας 6, 3

εἰλύτη placenta 43, 5. 135

s. Eliglus 59. 64

Eurip. Iph. Taur. 1242. 1267: 51, 33
1262sqq.: 52,2

3. Eutychius 57

faba 15 sq.

Fauni oraculum 8,1. 10. 16. 17. 18. 19.
23. 26. 27. 41

fecunditatem quaerunt mulieres apud
Aesculapium 32, 1 apud Cyrum et
Ioannem 88

ficus 20, 1

s. Fides 64

fontes apud sacra martyrum 80. 99

gallina 42’

gallus 33. 34. 46sqq.

ss. Gervasus et Protasus 62
Glycon 42

Hemithea. 40. 44 cum Apolline coniun-
gitur 56 adn. <

Hippolyti canones 61

hymni Delphici cum carmine Euripideo
(Iph. Taur. 1234sqq.) comparati 53 sq.
hymnus I cum Eumenidum vv. 20 sqq.
comparatus 55

iamata Epidauria 75,1 ;01·.59 IV(1‚ 33sqq.) ι
40‚2 nr. 59 XIX(1, 125) ι 39‚2. 135; nr. 80
XIX. XXII (2, 116sqq. 129sqq.): 135

1010011110 14sq. 85. 106

incubatio quomodo sit exorta 5sq. qui·
bus verbis significetur 6 sq. pro altero
facta 71 sq. 85 cum necyomantia con-
iuncta 6, 2. 135 Delphis usitata 52, 2
apud Iudaeos 27, 5 apud Aegyptios 97, 2
apud nostrae aetatis Graecos 62 qui-
bus lkocis incubatio christiana occur-
rat i .

intonsum caput 26

invocationes 18 sq.

Iovi Capitolino incubatur 33 adn. Iuppi-
ter chthonius Olympiae cultus 50, 2
1313 Menuthitis 96 sq. remedium ex Isidis
sacro Aegyptiaco exscriptum 97, 1„

s. Iulianus 63

iuvenum sub specie apparent di 12 sq.

D e u b n e ι· , de incubatione.

137

καθαρότης 29. 33. 35

κατάκλισις magica 37 sq.

κάτοχοι Sarapidis 6, 3 Deiparae 135
κῦφι 48, 1

130 0010 melle 45. 48, 1
lavatio 17. 22sqq.

s. Letardus 58

Lethes fons 24

linteum 25. 34. 35

lucernae 26sq. 31. 33. 34. 35
lux mystica 10 sq. 61. 83
lychnomantia 26 sq.

Machaon 12

Maffeianae inscriptiones 44 sqq.

magni apparent di 12 magnus draco 32, 1

manibus tangendo sanant martyres 82

3. Martinus 59sq. 63. 64

Mater Domini 61

s. Maximinus 60 sq.

s. Medardus 59

medici nihil efficiunt 65, 1. 70 sancti
dum vivunt medici 68, 7. 69 medici
a Cosma nomen duxerunt 69 adn.

mel 20, 1. 45. 46. 65. 83

melanurus 16

μελίκρατον 44

μελιτοῦτται 43, 3

Mercurius 20, 1. 32. 34

Michael in Aegypto cultus 65 10 Phry-
gia ib. noctu apparebat ib. in Sosthe—
nio curat aegrotos per somnum 65 sq.
ad deum medicum Graecum adnec-
tendus 66 sq.

ministri in sacro Cosmae et Damiani 70
Cyri et Ioannis 92 sq. Therapontis 106

Mnemosyncs fons 24

Mopsus 8. 12. 41 Apollinis filius 56 adn.

necyomantia 6‚·2. 18. 32 adn. 135
Nemesium sacrum Smyrnaeum 6, 3
νηφάλια 17

Neptunus cum Terra coniunctus 49,1
Neryllini statua 10

ffiigdrlffmmzldssd? 2441. 33

nummi in fontem proiciuntur 28
nymphae per somnum apparent 9. 12

oculorum aegritudo in Seleuciae populo
exorta 100

odores dulces e personis exeunt qui
apparent 13 ventus suavis relinqui-
tur 99

oeconomus Cyri et Ioannis sacri ab
episcopo Alexandrino constitutus 92

oleum 20. 22. 23sq. 32. 33. 35. 45
010001 sacrum 65. 72. 82. 105

oliva 26. 34

9**

 

