80 Caput IV.

3. Cyrus et Ioannes.

Alterius martyrum paris accedamus miracula Cyri dico et Ioannis ¹),
qui prope Canopum Aegypti in vieo Menuthis colebantur. Atque
primum quae insunt simili quo supra modo disposita proferamus

Sacrum martyrum appellatur τέμενος· mir. 2 p. 3429 B3 6, 3436A3
8,3437Α 3437 B3 9, 344403 23, 3488D3 24, 3492A.3B 28, 3505A

saepius. ναόςε 11, 34521), 18, 3477A3 20, 3481Ας 26, 34961). 3497Β;
28, 35O5C3 30, 3517 C saepius σηκός’); 2, 3429Α; 9, 3445Α (bis)3
15, 3469Β; 24, 3492C3 27, 35OOA3 28,35O5C3 33, 35320, 37, 35641),
38, 3568 C, 43, 3588 Β, 45, 35931), 48, 3601 B3 51,3616Β; 70,3668Β.
3669 Α. - τάφος eorum commemoratur: κατ’ αὐτὴν γὰρ εὐθέως τὴν
νύκτα, τὴν μεθ’ ἡμέραν ἐν ᾗ παρεγένετο (Eugenius), πρὸ τοῦ τάφου
τῶν ἁγίων κοιμώμενος τούτους βλέπει προϊόντας τοὺς μάρτυρας κτλ.
42, 3585 A. ὡς δὲ . . . τὸν των ἁγίων τάφον ἠσπάσαντο 34, 3537 Α.
ef. 36, 3556 C.

Prope sacrum erat fons et lavacrum. Caeco Theodoro oc ἅγιοι
εἰς τὴν αὐτῶν πηγὴν ἐξιέναι προσέταττον καὶ τοῖς ἐν αὐτῇ χρήσα-
σθαι νάμασιν πρὸς τὴν τῶν ὀμμάτων ἀνάβλεψιν 2, 3429 Β. Ali prae-
cipitur: εἰς τὴν ἡμετέραν πηγὴν πρωῒ ἀνιστάμενος ἔξιθι 27, 350οΒ.
τῷ τῆς πηγῆς . . . ὕδατι 13, 3465 A3 20, 3481 Β. - εἰσιόντι . . . τῷ
λουτρῷ 8, 3441 D. τὸ . . . λουτρὸν τῶν ἁγίων 9, 34450. λουτρῷ
δὲ προσφόρως κελεύουσι χρήσασθαι 9, 3448 Β. λουτροῖς αὐτὸν ἐπι-
τρέψαντες χρήσασθαι 38, 3568 D. εἰς τὸ λουτρὸν . ἰέναι κελεύου-
σιν 47, 3600 Β. ef. ib. C. είς λουτρὸν ἐλθεῖν προσετάττετο 52, 36170.
cf. 58, 3632 Β, 68, 3657 D.

Apparent martyres noctu 3) per somm‘um dormientibus: ἐλθόντες
γὰρ νυκτός 1, 3428 C. κατὰ τὴν νύκτα τὴν αὐτὴν ἐπισκέπτονται . . .
ὁ δὲ διυπνισθεὶς (ὄναρ γὰρ ἦν τὸ φαινόμενον) κτλ. 5, 3433 Β. ἀξιω-
θεὶς δὲ τῆς τῶν μαρτύρων ἀγαθῆς ἐπισκέψεως ἤκουσεν δι’ ὁράματος .
τὸ . . . φάρμακον . . . ὁ δὲ τὸν ὕπνον ἀποσεισάμενος . ..τὸ λεχθὲν
διεπράττετο 6, 3436 Α.Β. νυκτὸς γὰρ ἐπιλαβομένης.. . οἱ αγιοι καθ-

ευδήσαντι τῷ γυναίῳ παρίστανται . ..ἐπιστάντες οὖν οἱ. ,μάρ-
τυρες κτλ. 9, 3448 Α. καθ’ ὕπνους.. .ἐντειλάμενοι 10, 3449152. οὗτος
(οὕτως Migne) ἔφη . . . κοιμώμενος . ,ὁραν . . . τοὺς μάρτυρας

 

1) Leguntur in Spicil. Rom. ed. Ang. Mai t. 111 p. 97 sqq. Migne Patrol.
Gr. t. 87, 3 p. 3424sqq. (cuius significavi paginas).

2) Quod proprie de heroum saeris dicitur: ef. σηκοῖς ἐνστρέφῃ Τροφωνίου
Apostol. XV 432³. (Paroem. Π 641). v. etiam Eur. Ion. 300. cf. p. ’10,

3) Curatio die facta (ὁ καιρὸς γὰρ ἡμέρας ἐτύγχανεν) 19, 3480 Β. Ipso sacro
adspecto sanatur Theodora oeconomi uxor 9, 3445 A. Athanasia propter dubi-
tandi obstinationem a martyribus castigata templi limen transgressa statim
morbo liberatur 29, 3513 A. Surdus Cobiotes‚ qui ad Cyrum et Ioannem con-
tendit, in via gradatim curatur: oum ad ipsum pervenit sacrum, aurium usum
penitus recuperat 45, 3593 C. D.

 

